# Supabase Configuration
# Bu bilgileri Supabase dashboard'undan alacaksın
VITE_SUPABASE_URL=https://soktcvtfacyglpvrvpff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva3RjdnRmYWN5Z2xwdnJ2cGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzI5OTMsImV4cCI6MjA2OTA0ODk5M30.ure5179D64ZOXWmYrFX8-HVm8TkLif0L3BA7s9Q4E1Y

# Development mode
VITE_APP_ENV=development